m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/max
Ealu
Z0 w1656409745
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 328
Z4 d/home/max/Documents/git/8-bit_CPU/simulation
Z5 8/home/max/Documents/git/8-bit_CPU/VHDL/ALU.vhd
Z6 F/home/max/Documents/git/8-bit_CPU/VHDL/ALU.vhd
l0
L5 1
V`R_?^Sb_8<:UzOIzdO8dP0
!s100 D=6Qhkm>Nd[`8@MZa_UXO2
Z7 OV;C;2020.1;71
32
Z8 !s110 1656429129
!i10b 1
Z9 !s108 1656429129.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/VHDL/ALU.vhd|
Z11 !s107 /home/max/Documents/git/8-bit_CPU/VHDL/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 `R_?^Sb_8<:UzOIzdO8dP0
!i122 328
l18
L14 19
Ve3gWKN[i9OF@?znRFX0`h1
!s100 GDd;W2OFbN9l1_[d:1UO01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z15 w1656410246
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 329
R4
Z17 8/home/max/Documents/git/8-bit_CPU/testbench/ALU_tb.vhd
Z18 F/home/max/Documents/git/8-bit_CPU/testbench/ALU_tb.vhd
l0
L7 1
VCCI7kXmIdiRgK3AI6QE_@3
!s100 MRlH:D_7o1>X0I0jIl^im0
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/testbench/ALU_tb.vhd|
Z20 !s107 /home/max/Documents/git/8-bit_CPU/testbench/ALU_tb.vhd|
!i113 1
R12
R13
Abehavioral
R14
R16
R1
R2
R3
DEx4 work 6 alu_tb 0 22 CCI7kXmIdiRgK3AI6QE_@3
!i122 329
l22
L10 55
VAS>I[:9m=zSP`da9k:9BV2
!s100 03@?cnl8V6n6Y>Ol_z>Xm1
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Emar
Z21 w1656428625
R1
R2
R3
!i122 330
R4
Z22 8/home/max/Documents/git/8-bit_CPU/VHDL/MAR.vhd
Z23 F/home/max/Documents/git/8-bit_CPU/VHDL/MAR.vhd
l0
L5 1
VfdgKjHgl_7Sn1^RGDGbcW1
!s100 6j3dNz4zQb1<z_]=QICfb1
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/VHDL/MAR.vhd|
Z25 !s107 /home/max/Documents/git/8-bit_CPU/VHDL/MAR.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z26 DEx4 work 3 mar 0 22 fdgKjHgl_7Sn1^RGDGbcW1
!i122 330
l18
L14 16
VWPQC=aK^PZz2o0QF8kCKC1
!s100 @0;AESGj9M2c^S7k_Y<TA2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Emar_tb
Z27 w1656429123
R16
R1
R2
R3
!i122 332
R4
Z28 8/home/max/Documents/git/8-bit_CPU/testbench/MAR_tb.vhd
Z29 F/home/max/Documents/git/8-bit_CPU/testbench/MAR_tb.vhd
l0
L7 1
Vo>>MZ1;_YAHR@]0eZ;GUn1
!s100 CG3b6=6U[lGMR8Jm;^GZb3
R7
32
Z30 !s110 1656429140
!i10b 1
Z31 !s108 1656429140.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/testbench/MAR_tb.vhd|
Z33 !s107 /home/max/Documents/git/8-bit_CPU/testbench/MAR_tb.vhd|
!i113 1
R12
R13
Abehavioral
R26
R16
R1
R2
R3
Z34 DEx4 work 6 mar_tb 0 22 o>>MZ1;_YAHR@]0eZ;GUn1
!i122 332
l23
Z35 L10 52
Z36 V1WZYeMk`lXRnnZ1UZY:5?3
Z37 !s100 oi=cNQHbniC:iVlSYDFzn0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Eprogram_counter
Z38 w1656355561
R1
R2
R3
!i122 325
R4
Z39 8/home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd
Z40 F/home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd
l0
L10 1
V1<?9<9S?[=`e>06Z2QLGH0
!s100 24B]H5T=J7h=L:URUUZaT3
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd|
Z42 !s107 /home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z43 DEx4 work 15 program_counter 0 22 1<?9<9S?[=`e>06Z2QLGH0
!i122 325
l22
L20 22
V6D@I8OGZJI;Y>J9jjL[Xo0
!s100 <E9PZC1Wm132bOQoln4CL3
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eprogram_counter_tb
Z44 w1656409369
R16
R1
R2
R3
!i122 324
R4
Z45 8/home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd
Z46 F/home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd
l0
L7 1
VLDUN^5F[fl>aY=cFo2:641
!s100 j0IZlFHN`=ZZ8BPQfza<23
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd|
Z48 !s107 /home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd|
!i113 1
R12
R13
Abehavioral
R43
R16
R1
R2
R3
DEx4 work 18 program_counter_tb 0 22 LDUN^5F[fl>aY=cFo2:641
!i122 324
l29
L10 81
VA6;ifnJJ=J0@Vd1bBcDgU0
!s100 CKH3WhONd169?9og:IO<[3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Ereg
Z49 w1656424409
R1
R2
R3
!i122 326
R4
Z50 8/home/max/Documents/git/8-bit_CPU/VHDL/register.vhd
Z51 F/home/max/Documents/git/8-bit_CPU/VHDL/register.vhd
l0
L5 1
VO^YBYG<lRaAIk4R:4XU9a0
!s100 zYmofcH^g;MSl0VYE]K4A1
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/VHDL/register.vhd|
Z53 !s107 /home/max/Documents/git/8-bit_CPU/VHDL/register.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z54 DEx4 work 3 reg 0 22 O^YBYG<lRaAIk4R:4XU9a0
!i122 326
l20
L16 18
Vb__glYk@[FPGhIX<IJh9l3
!s100 dD@dAoJH`>jZ6CX^IW5_a2
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Ereg_tb
Z55 w1656424383
R16
R1
R2
R3
!i122 327
R4
Z56 8/home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd
Z57 F/home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd
l0
L7 1
V8?nB0ZVmfnZGG:5VT?@e61
!s100 1_XVN=`4J_aLh6Rmgh_3T2
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd|
Z59 !s107 /home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd|
!i113 1
R12
R13
Abehavioral
R54
R16
R1
R2
R3
DEx4 work 6 reg_tb 0 22 8?nB0ZVmfnZGG:5VT?@e61
!i122 327
l25
L10 71
V^41RiA<LfcE?aC^2XXd=P1
!s100 TIemTUbJHYREXfUVm@7@>0
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Eregister_tb
w1656261063
R16
R1
R2
R3
!i122 80
R4
R56
R57
l0
L7 1
VlIlGL4^gjnP`k01AUjRea1
!s100 ieN9`7;<<9UOZW35QO9R]1
R7
32
!s110 1656261251
!i10b 1
!s108 1656261251.000000
R58
R59
!i113 1
R12
R13
