/home/max/Documents/git/8-bit_CPU/VHDL/register.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/max/Documents/git/8-bit_CPU/VHDL/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture Behavioral of reg

} {} {}} /home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: /home/max/Documents/git/8-bit_CPU/testbench/program_counter_tb.vhd(5): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity program_counter_tb
-- Compiling architecture Behavioral of program_counter_tb
-- Loading entity program_counter

} {} {}} /home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/max/Documents/git/8-bit_CPU/VHDL/program_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture Behavioral of program_counter

} {} {}} /home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: /home/max/Documents/git/8-bit_CPU/testbench/register_tb.vhd(5): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity reg_tb
-- Compiling architecture Behavioral of reg_tb
-- Loading entity reg

} {} {}}
